.card {
	display: grid;
	grid-template-areas: "image content";
	grid-template-columns: 1fr auto;
	border-radius: 10px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.card img {
	grid-area: image;
	width: 100%;
	min-height: 100%;
	min-width: 200px;
	object-fit: cover;
}
.card .cardHeader {
	width: 100%;
	position: relative;
}

.card .cardHeader:hover .imageAlt {
	padding: 10px;
	height: calc(50px - 20px);
}

.card .cardHeader .imageAlt {
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.2);
	height: 0;
	padding: 0 10px;
	color: white;
	position: absolute;
	width: calc(100% - 20px);
	bottom: 0;
	border-radius: 5px 5px 0 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.card .cardContent {
	grid-area: content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 15px 10px 15px;
	gap: 20px;
	min-width: calc(250px - 30px);
}

.card .content {
	display: flex;
	gap: 0;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: fit-content;
}

.card .cardContent p {
	padding: 0 !important;
	word-break: break-all;
	margin: 0 !important;
}

.card .cardActions {
	grid-area: actions;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	align-items: center;
	justify-content: start;
	gap: 10px;
	padding: 0;
	width: 100%;
}

/* .card.portrait.sm .cardActions button { */
/* width: fit-content; */
/* } */

/* card variants */
.card.primary {
	background-color: white;
	border: 1px solid #007bff;
}

.card.secondary {
	background-color: white;
	border: 1px solid lightgrey;
}

.card.tertiary {
	background-color: rgb(0, 9, 20);
	border: none;
	color: white;
}

/* card orientations */
.card.portrait {
	grid-template-areas:
		"image"
		"content"
		"actions";
	grid-template-columns: 1fr;
}

.card.portrait img {
	aspect-ratio: 4 / 2 !important;
	min-height: none;
	height: fit-content;
}

.card.landscape img {
	aspect-ratio: 4 / 2;
}

.card.landscape.sm {
	width: 500px;
}

.card.landscape.md {
	width: 600px;
}

.card.landscape.lg {
	width: 700px;
}

.card.portrait.sm {
	width: 250px;
}

.card.portrait.md {
	width: 350px;
}

.card.portrait.lg {
	width: 450px;
}
